<!DOCTYPE html>
<html>
<head>
	<title>Cycling</title>
	<link rel="stylesheet" type="text/css" href="cycling.css">
</head>
<body>
	<div class="container">
		<div class="man">
			<div class="hair"></div>
			<div class="face">
				<div class="eye-brow"></div>
				<div class="eye"></div>
				<div class="nose"></div>
				<div class="lips"></div>
			</div>
			<div class="body"></div>
			<div class="armL1"></div>
			<div class="armL2"></div>
			<div class="armR1"></div>
			<div class="armR2"></div>
			<div class="legL1"></div>
			<div class="legL2"></div>
			<div class="legR1"></div>
			<div class="legR2"></div>
		</div>
		<div class="cycle">
			<div class="front"></div>
			<div class="front1"></div>
			<div class="handle"></div>
			<div class="body-one"></div>
			<div class="body-two"></div>
			<div class="body-three"></div>
			<div class="body-four"></div>
			<div class="body-five"></div>
			<div class="body-six"></div>
			<div class="pipe"></div>
			<div class="seat"></div>
			<div class="chain"></div>
			<div class="mud-guard1"></div>
			<div class="mud-guard2"></div>
			<div class="tyre">
				<div class="wires"></div>
				<div class="wires one"></div>
			</div>
			<div class="gear1"></div>
			<div class="gear2"></div>
			<div class="paddle1"></div>
			<div class="paddle2"></div>
			<div class="tyre">
				<div class="wires"></div>
				<div class="wires one"></div>
			</div>
		</div>
		<div class="thread1"></div>
		<div class="thread2"></div>
		<div class="balloon1"></div>
		<div class="balloon2"></div>
		<div class="road">
			<div class="white"></div>
		</div>
		<div class="tree-box">
			<div class="tree"></div>
			<div class="stem"></div>
		</div>
	</div>	
</body>
</html>